# DesafioUol

./: pom.xml
src/main/java/com/example/model/: Payment.java  PaymentStatus.java  Seller.java  SellerPayments.java
src/main/java/com/example/queue/: SqsSender.java
src/main/java/com/example/service/: PaymentService.java
src/test/java/com/example/: PaymentServiceTest.java
